<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>SP|RE@bash - Installfest 2019</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
		<link rel="stylesheet" href="local.css">
		<style>
		.reveal .slides section .fragment.current-only {
        opacity: 1;
        visibility: visible;
        display: none;
      }
      .reveal .slides section .fragment.current-only.current-fragment {
        display: block;
      }

      /* Solarized Light theme */
      .line { display: block; }
      .line.focus { background: #ffa; }
		</style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">

				<section data-menu-title="Intro">
					<h1>Shell Patterns and Regular Expressions in bash<br/><span>Installfest 2019</span></h1>
					<div>Lukáš Bařinka</div>
				</section>

				<!-- Section -->

				<section id="toc" data-menu-title="Table of Contents">
					<h2>Table of Contents</h2>
					<ul>
						<li>Shell Patterns</li>
						<li>Regular Expressions</li>
						<li>Extended Shell Patterns</li>
						<li>SP Vs RE</li>
						<li>Usage</li>
					</ul>
				</section>

				<!-- Section -->

				<section id="shell-patterns" data-menu-title="Shell Patterns">
					<section>
						<h2>Shell Patterns <code>*</code></h2>
					</section>
					<section data-menu-title="Special Characters">
						<h3>Special Characters</h3>
						<code>?  []  *</code>
					</section>
					<section>
						<ul>
							<li><code>a<mark>?</mark>e ~ ace age ale ape are ate awe axe aye</code></li>
							<li><code><mark>[aeiouy]</mark>h ~ ah eh oh uh</code></li>
							<li><code><mark>*</mark>system ~ ecosystem subsystem system</code></li>
						</ul>
					</section>
					<section data-menu-title="Set of Characters">
						<h3>Set of Characters</h3>
						<dl>
							<dt>abc</dt>
							<dd>List</dd>
							<dt>^abc</dt>
							<dd>Complement</dd>
							<dt>a-c</dt>
							<dd>Range</dd>
							<dt>[:lower:]</dt>
							<dd>Class</dd>
							<dt>[=é=]</dt>
							<dd>Equivalence class</dd>
							<dt>[.ch.]</dt>
							<dd>Collating symbol</dd>
						</dl>
					</section>
					<section data-menu-title="Example">
						<pre style="font-size: 1em;"><code>             <mark class="a">[[:upper:]]</mark><mark class="b">????</mark><mark class="c">*</mark><mark class="d">[^a-i]</mark><mark class="e">[[=o=]]</mark><mark>m</mark>

Absalom                <mark class="a">A</mark><mark class="b">bsal</mark>   -      o   m
Christendom            <mark class="a">C</mark><mark class="b">hris</mark><mark class="c">ten</mark>d      o   m
<mark>Chrysostom</mark>             <mark class="a">C</mark><mark class="b">hrys</mark><mark class="c">os</mark> <mark class="d">t</mark>      <mark class="e">o</mark>   <mark>m</mark>
classroom              classr  o      o   m
Folsom                 <mark class="a">F</mark><mark class="b">olso</mark>   -      -   m
<mark>Panmunjom</mark>              <mark class="a">P</mark><mark class="b">adnm</mark><mark class="c">un</mark> <mark class="d">j</mark>      <mark class="e">o</mark>   <mark>m</mark>
<mark>Ångström</mark>               <mark class="a">Å</mark><mark class="b">ngst</mark>   <mark class="d">r</mark>      <mark class="e">ö</mark>   <mark>m</mark>
</code></pre>
					</section>
				</section>

				<!-- Section -->

				<section id="regular-expressions" data-menu-title="Regular Expressions">
					<section>
						<h2>Regular Expressions <code>.*</code></h2>
					</section>
					<section data-menu-title="Special Characters">
						<h3>ERE Special Characters</h3>
						<code>. [] * + ? {,} (|) ^ $</code>
					</section>
					<section>
						<ul>
							<li><code>ho<u>o<mark>?</mark></u>l<mark>.</mark>rs ~ preschoolers scholars scholarship</code></li>
							<li><code><mark>^<u>[aeiouy]{3,}</u>$</mark> ~ aye eye yea you</code></li>
							<li><code><mark><u>.*</u></mark>system ~ ecosystem subsystem system</code></li>
							<li><code><mark><u>.+</u></mark>system ~ ecosystem subsystem</code></li>
							<li><code><mark>^(eco|bio)<u>.*</u>ing ~ biopsying economizing</code></li>
						</ul>
					</section>
				</section>

				<!-- Section -->

				<section id="extended-shell-patterns" data-menu-title="Extended Shell Patterns">
					<section>
						<h2>Extended Shell Patterns<code>*()</code></h2>
					</section>
					<section>
						<p><code class="fragment highlight-red" data-fragment-index="1" style="font-weight: bold">layout_[0-9]*.pdf</code></p>
						<ul>
							<li><code>layout_3.pdf</code></li>
							<li><code>layout_31.pdf</code></li>
							<li class="fragment" data-fragment-index="0"><code class="red">layout_32-test.pdf</code></li>
							<li><code>layout_33.pdf</code></li>
						</ul>
					</section>
					<section>
						<ul>
							<li><code>layout_3.pdf</code></li>
							<li><code>layout_31.pdf</code></li>
							<li><code class="red">layout_32-test.pdf</code></li>
							<li><code>layout_33.pdf</code></li>
							<li class="fragment" data-fragment-index="0"><code class="blue">layout_33-final.pdf</code></li>
							<li class="fragment" data-fragment-index="1"><code class="blue">layout_33-final-final.pdf</code></li>
							<li class="fragment" data-fragment-index="2"><code class="blue">layout_33-last.pdf</code></li>
						</ul>
					</section>
					<section data-menu-title="Special Characters">
						<h3>Extended Pattern Matching Operators</h3>
						<code>?() *() +() @() !()</code>
						<p style="margin-top: 2em"><code>shopt -s <strong>extglob</strong></code></p>
					</section>
					<section data-menu-title="Examples">
						<pre><code style="font-size: 2rem; overflow: hidden">w=[aeiouy]   <mark>p?($w)  p@($w)  p*($w)  p+($w)  p!($w)</mark>

             p               p               p
                                             pH
             pa      pa      pa      pa
                                             pace
                             pay     pay
                             payee   payee
                             pea     pea
                             pee     pee
             pi      pi      pi      pi
                             pie     pie
                             poi     poi
                                              ...
                                              pyxes</code></pre>
					</section>
					<section>
						<ul>
							<li><code>layout_[0-9]*.pdf</code></li>
							<li class="fragment"><code>layout_+([0-9]).pdf</code></li>
							<li class="fragment"><code>layout_+([0-9])?(-final).pdf</code></li>
							<li class="fragment"><code>layout_+([0-9])*(-final).pdf</code></li>
							<li class="fragment"><code>layout_+([0-9])@(*(-final)|?(-last)).pdf</code></li>
							<li class="fragment"><code>layout_+([0-9])*(-final|-last).pdf</code></li>
						</ul>
					</section>
				</section>

				<!-- Section -->

				<section id="sp-vs-re">
					<section data-menu-title="SP vs RE">
						<h2>Shell Patterns <code class="red">*</code><br/><span>Vs</span><br/><br/>Regular Expressions <code class="red">.*</code></h2>
					</section>
					<section>
						<table class="center">
							<tr><th>Shell Patterns</th><th>Regular Expressions</th></tr>
							<tr><td>?</td><td>.</td></tr>
							<tr><td>[ ]</td><td>[ ]</td></tr>
							<tr><td>*</td><td>.*</td></tr>
							<tr><td>*( )</td><td>*</td></tr>
							<tr><td>?( )</td><td>?</td></tr>
							<tr><td>+( )</td><td>+</td></tr>
							<tr><td>@( | )</td><td>( | )</td></tr>
						</table>
					</section>
					<section>
						<pre style="width: 25em; overflow: hidden; font-size: 1em"><code> layout_<span class="fragment highlight-current-red" data-fragment-index="2">+([0-9])</span><span class="fragment highlight-current-red" data-fragment-index="3">@(</span><span class="fragment highlight-current-red" data-fragment-index="4">*(</span>-final<span class="fragment highlight-current-red" data-fragment-index="4">)</span><span class="fragment highlight-current-red" data-fragment-index="3">|</span><span class="fragment highlight-current-red" data-fragment-index="5">?(</span>-last<span class="fragment highlight-current-red" data-fragment-index="5">)</span><span class="fragment highlight-current-red" data-fragment-index="3">)</span><span class="fragment highlight-current-red" data-fragment-index="0">.</span>pdf

<span class="fragment highlight-current-red" data-fragment-index="1">^</span>layout_<span class="fragment highlight-current-red" data-fragment-index="2">[0-9]+</span><span class="fragment highlight-current-red" data-fragment-index="3">(</span><span class="fragment highlight-current-red" data-fragment-index="4">(</span>-final<span class="fragment highlight-current-red" data-fragment-index="4">)*</span><span class="fragment highlight-current-red" data-fragment-index="3">|</span><span class="fragment highlight-current-red" data-fragment-index="5">(</span>-last<span class="fragment highlight-current-red" data-fragment-index="5">)?</span><span class="fragment highlight-current-red" data-fragment-index="3">)</span><span class="fragment highlight-current-red" data-fragment-index="0">\.</span>pdf<span class="fragment highlight-current-red" data-fragment-index="1">$</span></code></pre>
					</section>
				</section>

				<!-- Section -->

				<section id="usage">
					<section data-menu-title="Usage">
						<h2>Usage</h2>
					</section>
					<section data-menu-title="Globbing">
						<h3>Pathname Expansion (globbing)</h3>
					</section>
					<section>
						<ul>
							<li><code class="blue">shopt -s globasciiranges<br/>LC_COLLATE, LC_CTYPE, ... LC_ALL</code><br/><code>rm [a-z]*.pdf</code></li>
							<li><code class="blue">shopt -s nullglob</code><br/><code>for i in *; mkdir -p "$i"/foo; done</code></li>
							<li><code class="blue">shopt -s failglob</code><br/><code>touch *</code></li>
							<li><code class="blue">shopt -s dotglob</code><br/><code>rm *</code></li>
						</ul>
					</section>
					<section>
						<ul>
							<li><code class="blue">shopt -s nocaseglob</code><br/><code>rm *.jpg</code></li>
							<li><code class="blue">shopt -s globstar</code><br/><code>rm **/*.jpg</code></li>
							<li><code class="blue">set -f</code><br/><code>grep [a-z][0-9]* f1</code></li>
							<li><code class="blue">GLOBIGNORE</code><code>=*.bak:*~</code></li>
						</ul>
					</section>
					<section data-menu-title="Extended Test">
						<h3>Extended Test</h3>
					</section>
					<section>
						<ul>
							<li><code>[ <mark>"</mark>$file<mark>"</mark> = <mark>\*</mark>.jpg ]</code></li>
							<li><code>[[ <mark>$file</mark> = <mark>*.jpg</mark> ]]</code></li>
							<li><code>[[ $file = <mark>'</mark>*.jpg<mark>'</mark> ]]</code></li>
						</ul>
					</section>
					<section>
						<ul>
							<li><code class="red">[[ $file = a*a ]]</code></li>
							<li class="fragment"><code>[[ $file = a* <mark>&amp;&amp;</mark> $file = *a ]]</code></li>
						</ul>
					</section>
					<section>
						<ul>
							<li><code>[[ $file = layout_+([0-9]).pdf ]]</code></li>
							<li><code>[[ $file <mark>=~</mark> ^layout_[0-9]+\.pdf$ ]]</code></li>
							<li><code>[[ $file =~ ^layout_<mark>(</mark>[0-9]+<mark>)</mark>\.pdf$ ]]</code><br/><code>num=<mark>${BASH_REMATCH[1]}</mark></code></li>
							<li><code>RE='^layout_([0-9]+)\.pdf$'</code><br/><code>[[ $file =~ $RE ]]</code></li>
						</ul>
					</section>
					<section>
						<pre style="font-size:0.95em"><code>for f in /var/log/**/*.log
do
   [[ $f =~ /var/log/<mark>(.*)</mark>/<mark>(.*)</mark>/<mark>(.*)</mark>/<mark>(.*)</mark>.log ]] \
	|| continue
	service=${<mark>BASH_REMATCH[1]</mark>}
	Y=${<mark>BASH_REMATCH[2]</mark>}
	M=${<mark>BASH_REMATCH[3]</mark>}
	D=${<mark>BASH_REMATCH[4]</mark>}
	ln -s "$f" "/var/log/$Y$M$D-$service.log"
done
						</code></pre>
					</section>
					<section data-menu-title="Case">
						<h3>Case</h3>
					</section>
					<section>
						<ul>
							<li><pre style="font-size: 1em"><code>case $var in
   <mark>SP1|SP2</mark>) only_this;;
   <mark>SP3</mark>) test_more;;&amp;
   <mark>SP4</mark>) do_next;&amp;
   <mark>*</mark>) default;;
esac</code></pre></li>
							<li><code class="blue">shopt -s nocasematch</code></li>
						</ul>
					</section>
					<section data-menu-title="Variable Substitution">
						<h3>Variable Substitution</h3>
					</section>
					<section>
						<p><code>F=/var/log/access-main_12.log.gz</code></p>
						<table>
							<tr><td><code class="blue">${F#*/}</code></td><td><code>/<mark>var/log/access-main_12.log.gz</mark></code></td></tr>
							<tr><td><code class="blue">${F##*/}</code></td><td><code>/var/log/<mark>access-main_12.log.gz</mark></code></td></tr>
							<tr><td><code class="blue">${F%.*}</code></td><td><code><mark>/var/log/access-main_12.log</mark>.gz</code></td></tr>
							<tr><td><code class="blue">${F%%.*}</code></td><td><code><mark>/var/log/access-main_12</mark>.log.gz</code></td></tr>
						</table>
					</section>
					<section>
						<p><code>F=/var/log/access-main_12.log.gz</code></p>
						<table>
							<tr><td><code class="blue">${F/-*_/_}</code><br/><code>/var/log/access<mark>-main_</mark>12.log.gz</code><br/><code>/var/log/access<mark>_</mark>12.log.gz</code></td></tr>
							<tr><td><code class="blue">${F//[-_]/:}</code><br/><code>/var/log/access<mark>-</mark>main<mark>_</mark>12.log.gz</code><br/><code>/var/log/access<mark>:</mark>main<mark>:</mark>12.log.gz</code></td></tr>
						</table>
					</section>
					<section data-transition="fast">
						<pre style="font-size: 1em; width: 28em"><code style="overflow: hidden">
for i in !(`date +%Y-%m`*)/
do
   i=${i%/}
   p=${PWD//\//_}
   p=${p#_}
   tar cvzf "${p}_$i.tgz" "$i" \
   &amp;&amp; rm -rf "$i"
done
						</code></pre>
					</section>
					<section data-transition="fast">
						<pre style="font-size: 1em; width: 28em"><code style="overflow: hidden">
for i in !(<mark>`date +%Y-%m`</mark>*)/
do
   i=${i%/}
   p=${PWD//\//_}
   p=${p#_}
   tar cvzf "${p}_$i.tgz" "$i" \
   &amp;&amp; rm -rf "$i"
done
						</code></pre>
					</section>
					<section data-transition="fast">
						<pre style="font-size: 1em; width: 28em"><code style="overflow: hidden">
for i in !(2019-03*)/
do
   i=${i%/}
   p=${PWD//\//_}
   p=${p#_}
   tar cvzf "${p}_$i.tgz" "$i" \
   &amp;&amp; rm -rf "$i"
done
						</code></pre>
					</section>
					<section data-transition="fast">
						<pre style="font-size: 1em; width: 28em"><code style="overflow: hidden">
for i in <mark>!(2019-03*)/</mark>
do
   i=${i%/}
   p=${PWD//\//_}
   p=${p#_}
   tar cvzf "${p}_$i.tgz" "$i" \
   &amp;&amp; rm -rf "$i"
done
						</code></pre>
					</section>
					<section data-transition="fast">
						<pre style="font-size: 1em; width: 28em"><code style="overflow: hidden">
for i in 2018-12/ 2019-01/ 2019-02/
do
   i=${i%/}
   p=${PWD//\//_}
   p=${p#_}
   tar cvzf "${p}_$i.tgz" "$i" \
   &amp;&amp; rm -rf "$i"
done
						</code></pre>
					</section>
					<section data-transition="fast">
						<pre style="font-size: 1em; width: 28em"><code style="overflow: hidden">
for i in <mark>2018-12/</mark> 2019-01/ 2019-02/
do
   i=${<mark>i</mark>%/}
   p=${PWD//\//_}
   p=${p#_}
   tar cvzf "${p}_$i.tgz" "$i" \
   &amp;&amp; rm -rf "$i"
done
						</code></pre>
					</section>
					<section data-transition="fast">
						<pre style="font-size: 1em; width: 28em"><code style="overflow: hidden">
for i in 2018-12/ 2019-01/ 2019-02/
do
   i=<mark>${</mark>2018-12/<mark>%/}</mark>
   p=${PWD//\//_}
   p=${p#_}
   tar cvzf "${p}_$i.tgz" "$i" \
   &amp;&amp; rm -rf "$i"
done
						</code></pre>
					</section>
					<section data-transition="fast">
						<pre style="font-size: 1em; width: 28em"><code style="overflow: hidden">
for i in 2018-12/ 2019-01/ 2019-02/
do
   i=2018-12
   p=${PWD//\//_}
   p=${p#_}
   tar cvzf "${p}_$i.tgz" "$i" \
   &amp;&amp; rm -rf "$i"
done
						</code></pre>
					</section>
					<section data-transition="fast">
						<pre style="font-size: 1em; width: 28em"><code style="overflow: hidden">
for i in 2018-12/ 2019-01/ 2019-02/
do
   i=2018-12
   p=${<mark>PWD</mark>//\//_}
   p=${p#_}
   tar cvzf "${p}_$i.tgz" "$i" \
   &amp;&amp; rm -rf "$i"
done
						</code></pre>
					</section>
					<section data-transition="fast">
						<pre style="font-size: 1em; width: 28em"><code style="overflow: hidden">
for i in 2018-12/ 2019-01/ 2019-02/
do
   i=2018-12
   p=<mark>${</mark>/var/data<mark>//\//_}</mark>
   p=${p#_}
   tar cvzf "${p}_$i.tgz" "$i" \
   &amp;&amp; rm -rf "$i"
done
						</code></pre>
					</section>
					<section data-transition="fast">
						<pre style="font-size: 1em; width: 28em"><code style="overflow: hidden">
for i in 2018-12/ 2019-01/ 2019-02/
do
   i=2018-12
   p=_var_data
   p=${p#_}
   tar cvzf "${p}_$i.tgz" "$i" \
   &amp;&amp; rm -rf "$i"
done
						</code></pre>
					</section>
					<section data-transition="fast">
						<pre style="font-size: 1em; width: 28em"><code style="overflow: hidden">
for i in 2018-12/ 2019-01/ 2019-02/
do
   i=2018-12
   p=_var_data
   p=${<mark>p</mark>#_}
   tar cvzf "${p}_$i.tgz" "$i" \
   &amp;&amp; rm -rf "$i"
done
						</code></pre>
					</section>
					<section data-transition="fast">
						<pre style="font-size: 1em; width: 28em"><code style="overflow: hidden">
for i in 2018-12/ 2019-01/ 2019-02/
do
   i=2018-12
   p=_var_data
   p=<mark>${</mark>_var_data<mark>#_}</mark>
   tar cvzf "${p}_$i.tgz" "$i" \
   &amp;&amp; rm -rf "$i"
done
						</code></pre>
					</section>
					<section data-transition="fast">
						<pre style="font-size: 1em; width: 28em"><code style="overflow: hidden">
for i in 2018-12/ 2019-01/ 2019-02/
do
   i=2018-12
   p=_var_data
   p=var_data
   tar cvzf "${p}_$i.tgz" "$i" \
   &amp;&amp; rm -rf "$i"
done
						</code></pre>
					</section>
					<section data-transition="fast">
						<pre style="font-size: 1em; width: 28em"><code style="overflow: hidden">
for i in 2018-12/ 2019-01/ 2019-02/
do
   i=2018-12
   p=_var_data
   p=var_data
   tar cvzf "<mark>${p}</mark>_<mark>$i</mark>.tgz" "<mark>$i</mark>" \
   &amp;&amp; rm -rf "<mark>$i</mark>"
done
						</code></pre>
					</section>
					<section data-transition="fast">
						<pre style="font-size: 1em; width: 28em"><code style="overflow: hidden">
for i in 2018-12/ 2019-01/ 2019-02/
do
   i=2018-12
   p=_var_data
   p=var_data
   tar cvzf "var_data_2018-12.tgz" "2018-12" \
   &amp;&amp; rm -rf "2018-12"
done
						</code></pre>
					</section>
					<section data-menu-title="History Control">
						<h3>History Control</h3>
					</section>
					<section>
						<p><code class="blue">HISTIGNORE</code><code>='l[sal]:pwd: *:*<mark>\&amp;</mark>:<mark>&amp;</mark>'</code></p>
					</section>
					<section data-menu-title="Readline">
						<h3>Readline</h3>
					</section>
					<section>
						<pre style="font-size: 1em"><code><span class="blue">bind -p | grep glob</span>
"\eg": glob-complete-word
"\C-x*": glob-expand-word
"\C-xg": glob-list-expansions

cd /bin
<span class="fragment step-fade-in-then-out">echo b*h█ <mark>[ESC-G]</mark></span>
<span class="fragment step-fade-in-then-out">echo bash █</span>
<span class="fragment step-fade-in-then-out">echo *sh█ <mark>[CTRL-X][*]</mark></span>
<span class="fragment step-fade-in-then-out">echo bash dash rbash rzsh sh zsh █</span>
<span class="fragment step-fade-in-then-out">echo *sh█ <mark>[CTRL-X][G]</mark></span>
<span class="fragment step-fade-in-then-out">echo *sh█<br/>bash   dash   rbash  rzsh   sh     zsh</span>
						</code></pre>
					</section>
					<section data-menu-title="find">
						<h3>Find</h3>
					</section>
					<section>
						<table>
							<tr><td><code>-name SP</code></td><td><code>-iname SP</code></td></tr>
							<tr><td><code>-path SP</code></td><td><code>-ipath SP</code></td></tr>
							<tr><td><code>-regex RE</code></td><td><code>-iregex RE</code></td></tr>
							<tr><td><code>-regex-type TYPE</code></td><td>‘findutils-default’, ...<br/>‘grep’, ‘egrep’</td></tr>
						</table>
						<ul>
							<li><code>find <span class="red">-name *.pdf</span></code></li>
							<li><code>find <span class="blue">-name '*.pdf'</span></code></li>
							<li><code>find <span class="blue">-regex '.*\.pdf$'</span></code></li>
						</ul>
					</section>
				</section>

				<!-- Section -->

				<section>
					<section id='outro' data-menu-title="Outro">
						<div>?</div>
					</section>
					<section>
						<h3>Shell Patterns and<br/>Regular Expressions<br/>in bash<br/><div style="padding-top: 1em">Installfest 2019</div></h3>
						<div style="margin-top: 1em">Lukáš Bařinka</div>
					</section>
				</section>

			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				center: true,
				//transition: 'fade',
				controls: true,
				history: true,
				menu: {
					hideMissingTitles: true,
					markers: true,
					titleSelector: 'h1,h2'
				},
				spotlight: {
						// size of the spotlight
						size: 120,

						// toggle spotlight by holding down the mouse key
						toggleSpotlightOnMouseDown: true,

						// choose the cursor when spotlight is on. Maybe "crosshair"?
						presentingCursor: "crosshair", 

						// true: cursor is always "none" except when spotlight is on. 
						presentingCursorOnlyVisibleWhenSpotlightVisible: false
				},
				keyboard: {	
						// alternative to toggleSpotlightOnMouseDown: 
						// toggle spotlight by pressing key 'c'
						//67: function() { RevealSpotlight.toggleSpotlight() },

						// enter/leave presentation mode by pressing key 'Windows Menu/Right'
						93: function() { 
							RevealSpotlight.togglePresentationMode(); 
						},
				},
				dependencies: [
					{ src: 'node_modules/reveal.js-menu/menu.js' },
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					//{ src: 'plugin/spotlight/spotlight.js' },
					{ src: 'node_modules/highlight.js/lib/highlight.js' },
					{ src: 'node_modules/reveal-code-focus/reveal-code-focus.js', async: true, callback: function() { RevealCodeFocus(); } }
				]
			});
		</script>
	</body>
</html>

<!--
					{ src: 'plugin/spotlight/spotlight.js' },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
-->
